# Documentation building enviroment
FROM ubuntu:20.04
LABEL mantainer="gg_documentation_env <ganesh.gore@utah.edu>"

ENV DEBIAN_FRONTEND noninteractive
ENV APPDIR /app
ENV LANG C.UTF-8

# System dependencies

RUN apt-get -y update && apt-get -y install \
      software-properties-common

RUN add-apt-repository ppa:git-core/ppa
RUN apt-get -y update

RUN apt-get -y install \
      nano \
      curl \
      git \
      texlive-latex-extra \
      texlive-science \
      texlive-pstricks \
      make \
      python-openssl \
      graphviz-dev\
      python3-venv

RUN apt-get -y install \
      libjpeg-dev

RUN apt-get -y install python3-pip

# Install Python tools/libs
WORKDIR /home/docs
CMD ["/bin/bash"]
