# Documentation building enviroment
FROM ubuntu:20.04
LABEL mantainer="gg_verification_env <ganesh.gore@utah.edu>"

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

# System dependencies

RUN apt-get -y update && apt-get -y install \
    software-properties-common

RUN add-apt-repository ppa:git-core/ppa
RUN apt-get -y update

RUN apt-get -y install \
    build-essential \
    python-dev \
    autoconf \
    flex \
    ccache \
    bison \
    bc \
    bison \
    nano \
    curl \
    git \
    make \
    python-openssl \
    python3-venv \
    gcc \
    g++ \
    iverilog \
    make \
    python \
    ca-certificates \
    flex \
    libxft2 \
    libfl-dev \
    libgoogle-perftools-dev \
    python3-pip \
    perl && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN python3.8 -m pip install -r /tmp/requirements.txt

ARG REPO=https://github.com/verilator/verilator
ARG SOURCE_COMMIT=master


WORKDIR /tmp
RUN git clone "${REPO}" verilator && \
    cd verilator && \
    git checkout "${SOURCE_COMMIT}" && \
    autoconf && \
    ./configure && \
    make -j "$(nproc)" && \
    make install && \
    cd .. && \
    rm -r verilator


# Install Python tools/libs
WORKDIR /home/verification
CMD ["/bin/bash"]
